###############################################################################
# Environmental variables for the jira api
# This needs to be changed prior to deployment
# Ensure the AIRFLOW_URL is NOT localhost when deploying!!!
# AIRFLOW_URL=http://localhost
###############################################################################

CONSUMER_KEY=jira-cli
JIRA_SERVER=https://cbi.abudhabi.nyu.edu/jira
OAUTH_TOKEN=1T1xc0MJUnBvHKA0o8D1IMR3ph90X278
OAUTH_TOKEN_SECRET=hHXVLpnrX64XjTRNEdPEjg1eaS3KpRev

AIRFLOW_URL=http://10.230.12.10
AIRFLOW_PORT=:8080

NGINX_PORT=:8081
